PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://Admin:admin123@cluster0.mkz3ygz.mongodb.net

CLOUDINARY_CLOUD_NAME = dj6yrktec
CLOUDINARY_API_KEY = 448893792122897
CLOUDINARY_API_SECRET = CR9rT1TezRIIKngU5n0PHHpiIZE

GOOGLE_CLIENT_ID = 474244947225-085172esemq3cs50dndov8nhqmu9p3fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

JWT_SECRET = my-super-ultra-secret-key-for-local-dev-12345


EMAIL_ID = 20220702080@karnavatiuniversity.edu.in
APP_PASSWORD = nbtq gsrx stpu konq